NODE_ENV=development
IS_PRODUCTION=false
API_PORT=5000
ENABLE_REQUEST_LOGGING=true
LOG_LEVEL=debug
API_HOST=localhost
JWT_SECRET=F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgU
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=test
DATABASE_CONNECTION_LIMIT=1000
